{
  "name": "node-gql-react-crud",
  "version": "0.0.1",
  "description": "node-gql-react-crud",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "express-jwt": "^6.0.0",
    "express-validator": "^6.11.1",
    "graphql": "^15.5.0",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.13",
    "morgan": "^1.10.0",
    "node-geocoder": "^3.27.0",
    "nodemon": "^2.0.7",
    "validator": "^13.6.0"
  }
}
